<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="48f34bae-c584-4f33-b227-12e45b3604e1" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/pub/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/pub/index.html" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="SCSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1jkxTWhKTYKzhICOJqIIO6E6nsc" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../personal/rickandmorty" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/pub/img" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="index-character.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/src/js/index-character.js" working-dir="$PROJECT_DIR$/src/js">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.index-character.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="48f34bae-c584-4f33-b227-12e45b3604e1" name="Default Changelist" comment="" />
      <created>1604361898181</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1604361898181</updated>
      <workItem from="1604361899211" duration="5195000" />
      <workItem from="1604367111713" duration="1432000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2655" y="278" width="424" height="491" key="FileChooserDialogImpl" timestamp="1604368106347">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="2655" y="278" key="FileChooserDialogImpl/1920.0.1920.1080/72.27.1848.1053@1920.0.1920.1080" timestamp="1604368106347" />
    <state x="779" y="298" width="424" height="491" key="FileChooserDialogImpl/1920.0.1920.1080/72.27.1848.1053@72.27.1848.1053" timestamp="1604367092293" />
    <state width="1802" height="524" key="GridCell.Tab.0.bottom" timestamp="1604368164531">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state width="1802" height="524" key="GridCell.Tab.0.bottom/1920.0.1920.1080/72.27.1848.1053@72.27.1848.1053" timestamp="1604368164531" />
    <state width="1802" height="524" key="GridCell.Tab.0.center" timestamp="1604368164531">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state width="1802" height="524" key="GridCell.Tab.0.center/1920.0.1920.1080/72.27.1848.1053@72.27.1848.1053" timestamp="1604368164531" />
    <state width="1802" height="524" key="GridCell.Tab.0.left" timestamp="1604368164531">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state width="1802" height="524" key="GridCell.Tab.0.left/1920.0.1920.1080/72.27.1848.1053@72.27.1848.1053" timestamp="1604368164531" />
    <state width="1802" height="524" key="GridCell.Tab.0.right" timestamp="1604368164531">
      <screen x="72" y="27" width="1848" height="1053" />
    </state>
    <state width="1802" height="524" key="GridCell.Tab.0.right/1920.0.1920.1080/72.27.1848.1053@72.27.1848.1053" timestamp="1604368164531" />
  </component>
</project>